version: '3.9'

services:
  postgres:
    image: postgres:alpine
    container_name: db-lojavirtual-postgres
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: lojavirtual
    ports:
      - 5432:5432